# MavoEC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mavo-core/: build.gradle
mavo-core/src/androidTest/java/com/mavolas/mavo/: ExampleInstrumentedTest.java
mavo-core/src/main/: AndroidManifest.xml
mavo-core/src/main/java/com/mavolas/mavo/: app.java
mavo-core/src/main/java/com/mavolas/mavo/activitys/: ProxyActivity.java
mavo-core/src/main/java/com/mavolas/mavo/appconfig/: App.java  ConfigType.java  Configurator.java
mavo-core/src/main/java/com/mavolas/mavo/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottonTabBean.java  ItemBuilder.java
mavo-core/src/main/java/com/mavolas/mavo/delegates/: BaseDelegate.java  MavoDelegate.java  PermissionCheckerDelegate.java
mavo-core/src/main/java/com/mavolas/mavo/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mavo-core/src/main/java/com/mavolas/mavo/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mavo-core/src/main/java/com/mavolas/mavo/net/download/: DownloadHandler.java  SaveFileTask.java
mavo-core/src/main/java/com/mavolas/mavo/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
mavo-core/src/main/java/com/mavolas/mavo/net/rx/: RxRestService.java
mavo-core/src/main/java/com/mavolas/mavo/ui/: LoaderCreator.java  LoaderStyle.java  MavoLoader.java
mavo-core/src/main/java/com/mavolas/mavo/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
mavo-core/src/main/java/com/mavolas/mavo/ui/loader/: LoaderCreator.java  LoaderStyle.java  MavoLoader.java
mavo-core/src/main/java/com/mavolas/mavo/ui/refresh/: RefreshHandler.java
mavo-core/src/main/java/com/mavolas/mavo/util/: DimenUtil.java  FileUtil.java  MavoPreference.java
mavo-core/src/main/java/com/mavolas/mavo/util/timer/: BaseTimerTask.java  ITimerListener.java
mavo-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
mavo-core/src/main/res/values/: strings.xml  style.xml
mavo-core/src/test/java/com/mavolas/mavo/: ExampleUnitTest.java
mavo-ec/: build.gradle
mavo-ec/src/main/: AndroidManifest.xml
mavo-ec/src/main/assets/api/: index.json
mavo-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
(+24 files in other folders)
